# TravelAMapDemo

app/: build.gradle
app/src/androidTest/java/com/example/asus/travelamapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/travelamapdemo/: BasePresenter.java  BaseView.java  ChooseActivity.java  MainActivity.java
app/src/main/java/com/example/asus/travelamapdemo/adpter/: GridListAdpter.java  MapDialogAdpter.java  NoteListAdpter.java  NoteViewPagerAdpter.java  PathListAdpter.java  PoiListAdpter.java  RecListAdpter.java  RecPagerAdpter.java  SightGridAdpter.java  SightListAdpter.java
app/src/main/java/com/example/asus/travelamapdemo/bean/: NoteListBean.java
app/src/main/java/com/example/asus/travelamapdemo/contract/: MapContract.java  NoteListContract.java  PoiSearchContract.java  RecContract.java  RecommendContract.java  SightContract.java  WriteNoteContact.java
app/src/main/java/com/example/asus/travelamapdemo/model/: MapModel.java  NoteListModel.java  PoiSearchModel.java  RecModel.java  RecommendModel.java  SightModel.java  WriteNoteModel.java
app/src/main/res/drawable/: bg_shadow.xml
app/src/main/res/layout/: activity_choose.xml  activity_main.xml  activity_poisearch.xml  activity_writenote.xml  dialog_footer.xml  dialog_head.xml  dialog_map.xml  dialog_routefooter.xml  fragment_button.xml  fragment_navigation.xml  fragment_notelist.xml  fragment_rec2.xml  fragment_recommend.xml  fragment_sight.xml  include_toolbar.xml  item_dialog_pathlist.xml  item_gridlist.xml  item_imgpager.xml  item_notelist.xml  item_poisearchlist.xml  item_recgrid.xml  item_recnote.xml  item_recpager.xml  item_rectitile.xml  item_sightlist.xml  layout_write.xml
app/src/main/res/menu/: toolbar_note.xml  toolbar_note2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/asus/travelamapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
