<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps2d.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapview">
    </com.amap.api.maps2d.MapView>

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchview_map"
        android:background="@drawable/bg_shadow"
        android:layout_marginRight="60dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp">
    </android.support.v7.widget.SearchView>

    <include layout="@layout/fragment_button"
        android:id="@+id/layout_btu"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        ></include>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btu_endpoint"
        app:backgroundTint="@color/md_white"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_endbtu"
        app:fabSize="mini"/>


</RelativeLayout>