<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="24dp">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btu_group"
            app:backgroundTint="@color/md_white"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_group"
            app:fabSize="mini"
            app:borderWidth="0dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp">

        <ToggleButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@mipmap/ic_launcher"
            android:id="@+id/btu_say"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="24dp">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btu_history"
            app:backgroundTint="@color/md_white"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_history"
            app:fabSize="mini"
            app:borderWidth="0dp"
            />

    </LinearLayout>

</LinearLayout>