<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.astuetz.PagerSlidingTabStrip
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/note_tabs"
        app:pstsShouldExpand="true"
        app:pstsIndicatorColor="@color/md_white"
        app:pstsIndicatorHeight="3dp"
        app:pstsDividerColor="@color/primary_color"
        app:pstsUnderlineColor="@color/primary_color"
        app:pstsTabTextColor="@color/md_white"
        app:pstsTabTextSize="14sp"
        android:background="@color/primary_color"
        android:layout_gravity="center">
    </com.astuetz.PagerSlidingTabStrip>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/note_viewpager">
    </android.support.v4.view.ViewPager>

</LinearLayout>