<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_dlg_listRoute"
        android:textColor="@color/primary_text_color"
        android:textSize="14sp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:paddingBottom="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_dlg_listDistance"
            android:textSize="12sp"
            android:textColor="@color/md_blue_400"
            android:gravity="left|center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_dlg_listInfo"
            android:layout_marginLeft="8dp"
            android:textColor="@color/second_text_color"
            android:textSize="12sp"
            />
    </LinearLayout>

</LinearLayout>