<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lin_recNote"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_noteImg"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_noteDate"
                    android:text="2017-7-21 发布 · 2017-7-21更新"
                    android:paddingTop="4dp"
                    android:textSize="12sp"
                    android:textColor="@color/second_text_color"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_noteTitle"
                    android:text="长安行：一篇有关西安的游记"
                    android:gravity="left|center"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:textColor="@color/md_black"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="4dp">
                    <com.example.asus.travelamapdemo.util.CircleImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/iv_authorHead"
                        android:src="@drawable/iv_pager2"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_noteauthor"
                        android:text="Rannver"
                        android:textSize="16sp"
                        android:textColor="@color/primary_text_color"
                        android:gravity="center|left"
                        android:paddingLeft="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="15 点赞"
                        android:id="@+id/tv_notelike"
                        android:gravity="center|right"
                        android:textColor="@color/second_text_color"
                        android:textSize="14sp"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>